[33mcommit b598dde6cffb6a11638b16623921923621b75d52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: robsonazevedo <kassapete@hotmail.com>
Date:   Tue Oct 20 11:15:21 2020 -0300

    first commit

[33mcommit ac3b982233317e66d86a8e94fde33f1ac368d73f[m
Author: robsonazevdo <kassapete@hotmail.com>
Date:   Fri Oct 16 19:23:28 2020 -0300

    agenda

[33mcommit bb09c618289051a4b77c9ae84c446fc43b70d094[m
Author: robsonazevdo <kassapete@hotmail.com>
Date:   Fri Oct 16 10:55:10 2020 -0300

    atualização

[33mcommit fe27a78ecac5d92cf949d730c1e903118a7328c1[m
Merge: 971d505 c0332df
Author: robson <kassapete@hotmail.com>
Date:   Thu Oct 15 23:51:20 2020 -0300

    sqlalchemy

[33mcommit 971d505fde644c761a35f1d045d343f890ef495a[m
Author: robson <kassapete@hotmail.com>
Date:   Thu Oct 15 23:22:26 2020 -0300

    sqlalchemy configurado

[33mcommit c0332dfa3e211574129e26de065b7e7225931baf[m
Author: robson <kassapete@hotmail.com>
Date:   Thu Oct 15 16:59:08 2020 -0300

    novas

[33mcommit 860b7e37d457fd3a154269b0d84df23205175c43[m
Author: robson <kassapete@hotmail.com>
Date:   Thu Oct 15 01:34:57 2020 -0300

    segundo

[33mcommit 5196cfc25f432841e8e8f3635a1f5ff32eb90ce3[m
Author: robson <kassapete@hotmail.com>
Date:   Thu Oct 15 01:15:46 2020 -0300

    fist ac3
